You are a senior full-stack engineer with full Windows system access.  
Your task is to FIX the npm install failure caused by this error:

EPERM: operation not permitted, unlink  
C:\Users\anson\Desktop\git\tender_project\barakah-roots-site\node_modules\lightningcss-win32-x64-msvc\lightningcss.win32-x64-msvc.node

This means the OS is blocking deletion of a native binary inside node_modules.

You MUST perform the following steps in order:

==================================================
1. REGAIN OWNERSHIP AND PERMISSIONS
==================================================
Run these commands in an elevated Administrator shell:

takeown /f "C:\Users\anson\Desktop\git\tender_project\barakah-roots-site\node_modules\lightningcss-win32-x64-msvc\lightningcss.win32-x64-msvc.node"

icacls "C:\Users\anson\Desktop\git\tender_project\barakah-roots-site\node_modules\lightningcss-win32-x64-msvc\lightningcss.win32-x64-msvc.node" /grant %USERNAME%:F

==================================================
2. DELETE THE LOCKED FILE AND NODE_MODULES
==================================================
Delete the problematic file first:

del /F /Q "C:\Users\anson\Desktop\git\tender_project\barakah-roots-site\node_modules\lightningcss-win32-x64-msvc\lightningcss.win32-x64-msvc.node"

Then delete ALL of node_modules:

rd /s /q "C:\Users\anson\Desktop\git\tender_project\barakah-roots-site\node_modules"

If deletion still fails:
- Re-identify the locking process and kill it.
- Retry the deletion until successful.

==================================================
3. CLEAN NPM CACHE
==================================================
npm cache clean --force

==================================================
4. REINSTALL DEPENDENCIES CLEANLY
==================================================
cd C:\Users\anson\Desktop\git\tender_project\barakah-roots-site
npm ci

If npm ci STILL fails:
- Repeat lock detection → kill process → retry.

==================================================
5. VERIFY FIX
==================================================
After successful install, run:

npm run build

Confirm:
- No EPERM or unlink errors
- lightningcss module is rebuilt properly
- build completes without warnings or failures

Then show:
- directory listing of: node_modules\lightningcss-win32-x64-msvc
- confirmation logs of successful npm ci + build

==================================================
6. FINALLY
==================================================
Return:
1. The exact root cause (file lock, antivirus, ownership issue).
2. Every command executed with their outputs.
3. Confirmation that dependencies installed successfully.
4. Confirmation that the project builds normally.

Perform all of these steps NOW.
