You are a senior full-stack engineer.  
My deployed site is rendering with DEFAULT BROWSER STYLES (Times New Roman, no layout, no colors, no spacing).  
THIS MEANS: Tailwind CSS is NOT being applied in production.

You must diagnose and FIX the issue completely.

Here is what you MUST do:

====================================================
🔥 1. IDENTIFY ROOT CAUSE — run these checks
====================================================

Check in DevTools (Network tab):
- Is ANY CSS file being loaded?  
- What is the file name, path, and HTTP status code?  
- Does the response contain actual Tailwind utilities?

Check my build output:
- Run `npm ci` then `npm run build`
- Then show me:
  - `ls -la dist/assets` (or `build/static/css`)
  - `head -n 40 dist/assets/*.css`

IF the CSS file is missing → build didn’t emit CSS.  
IF the CSS file exists but is tiny → Tailwind purged EVERYTHING.  
IF CSS file exists but is NOT requested → import is missing or wrong output directory.

====================================================
🔥 2. VALIDATE CONFIG FILES — FIX ANYTHING WRONG
====================================================

Check and correct these:

**A. src/main.jsx (or src/index.jsx)**
- MUST contain:  
  `import './index.css'`

**B. src/index.css**
- MUST contain:

@tailwind base;
@tailwind components;
@tailwind utilities;


**C. postcss.config.js**
- MUST contain:

module.exports = {
plugins: {
tailwindcss: {},
autoprefixer: {},
},
}


**D. tailwind.config.js**
- MUST contain correct globs:

content: [
'./index.html',
'./src/**/*.{js,jsx,ts,tsx,html}'
]


If globs are wrong → Tailwind STRIPS ALL STYLES in production.

**E. vite.config.js / build config**
- Ensure output folder is `dist/`
- Ensure CSS is not excluded from bundling

====================================================
🔥 3. FIX DEPLOYMENT MISCONFIGURATIONS
====================================================

Depending on host (Vercel/Netlify/etc):

- Publish directory must be **dist/**
- Build command must be:  
`npm run build`
- No extra rewrites removing assets  
- Ensure CSS file is served with `Content-Type: text/css`

====================================================
🔥 4. APPLY THESE CRITICAL FILE PATCHES IF THEY’RE MISSING
====================================================

**PATCH #1 — src/main.jsx**

import './index.css'


**PATCH #2 — src/index.css**

@tailwind base;
@tailwind components;
@tailwind utilities;


**PATCH #3 — postcss.config.js**

module.exports = {
plugins: {
tailwindcss: {},
autoprefixer: {},
}
}


**PATCH #4 — tailwind.config.js**

content: [
'./index.html',
'./src/**/*.{js,jsx,ts,tsx,html}'
],
theme: {
extend: {
colors: {
cream: '#FFF7EC',
'light-green': '#9FD6A5',
'deep-olive': '#3F7D4A',
'warm-sand': '#F2E6D6',
'barakah-text': '#203122'
},
fontFamily: {
sans: ['Inter', 'system-ui', 'sans-serif'],
display: ['Merriweather', 'serif']
}
}
}


====================================================
🔥 5. AFTER FIXING — VERIFY
====================================================

You must verify:

- CSS loads with HTTP 200  
- `curl <cssfile> | head` contains Tailwind utilities (e.g., `.flex`, `.p-4`, `.bg-light-green`)  
- No default browser serif fonts  
- Page background is cream (#FFF7EC)  
- Buttons and accents use light-green (#9FD6A5)

====================================================
🎯 OBJECTIVE
====================================================

**Fix the Tailwind CSS loading failure so the production website is styled exactly as required by the design palette & structure found in prompt.txt.  
Ensure the final deployment matches a modern Tailwind website with transitions, color palette, and proper layout.**

Return:
1. Root-cause explanation  
2. Full patches (diffs)  
3. Updated configs  
4. Confirmation of working CSS in production  